<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>名厨之家职位信息发布规则</title>
</head>
<style>
*{
  margin: 0;padding: 0;
  box-sizing: border-box;
  font-family:'MicrosoftYaHei';
}
html,body{
  width: 100%;
  height: 100%;
  font-size: 14px;
  min-width:1366px;
  background: #f9fcfe;
}
.rule-box{
    padding: 60px 350px;
    height: auto;
    min-height: 100%;
}
.rule-box>.rule{
    padding: 30px 50px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(236, 236, 239, 0.8);
}
.rule-box>.rule>h3{
    font-size: 22px;
    color: #142D46;
    text-align: center;
    font-weight: 700;
}
.rule-box>.rule>.box-one{
    margin-top: 20px;
    line-height: 30px;
}
.rule-box>.rule>.box-one> p:nth-of-type(2){
    margin-top: 6px;
}
.rule-box>.rule>div{
    color: #333;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
}
.rule-box>.rule>div>div{
    color: #333;
    font-size: 14px;
    font-weight: 700;
}
.rule-box>.rule>div>p{
    line-height: 21px;color: #666;  
}
.rule-box>.rule>div{
    color: #666;
    font-weight: normal;
    margin-top: 6px;
}
.rule-box>.rule>div>div.color{
    font-weight: normal;
    color: #666;
    margin-top: 6px;
}
</style>
<body>
<div v-show='rule' class="rule-box">
    <div class="rule">
        <h3> 名厨之家职位信息发布规则</h3>
        <div class="box-one">
            <div>感谢您使用名厨之家招聘平台！</div>
            <p>本《名厨之家职位信息发布规则》（以下简称“本规则”）系由您与中奥科技发展（深圳）有限公司（以下简称“名厨之家”）订立的《名厨之家用户协议》的有效组成部分，与《名厨之家用户协议》共同构成您与名厨之家合作的法律文件。</p>
            <p>您使用名厨之家职位信息服务的行为，即表示您已阅读并同意本规则所涉及全部内容。
                名厨之家有权根据法律法规、政策及产品需求更新本规则，并通过软件发布更新版本的方式修改本规则，修改后的规则于发布时生效。请您定期访问并查看最新规则。如您继续使用名厨之家服务，即表示您接受经修订后的规则。</p>
        </div>
        <div class="one">1、名厨之家为用户提供发布职位招聘信息的免费服务和增值服务，用户使用名厨之家（Web&APP）应当遵守本规则以及其他与名厨之家签署的协议。</div>
        <div class="two">2、名厨之家有权对用户发布的职位信息进行审核，对于不符合本规则的内容，有权拒绝发布或者删除。</div>
        <div class="three">
            <div>3、用户发布的职位信息或其他信息不得包含下列内容：</div>
            <p>（1）广告（寻求合作）、传销、直销等内容</p>
            <p>（2）色情、淫秽内容</p>
            <p>（3）违法、政治敏感内容</p>
            <p>（4）不真实的公司信息</p>
            <p>（5）不真实的职位信息</p>
            <p>（6）虚假的Boss（老板）身份信息</p>
            <p>（7）不真实的薪资、工作地点</p>
            <p>（8）不真实的职位描述、工作内容</p>
            <p>（9）职位类型与职位描述不符合</p>
            <p>（10）一个岗位发布多个职位</p>
            <p>（11）职位名称与职位描述不符合</p>
            <p>（12）职位名称包含职位名称以外的信息</p>
            <p>（13）涉及违法《劳动合同法》</p>
            <p>（14）包含性别歧视或指向性歧视，如地域/性别歧视的内容</p>
            <p>（15）兼职模特、试衣模特类职位</p>
            <p>（16）无经验交易员、分析师类职位</p>
            <p>（17）网约车司机类职位</p>
            <p>（18）非正常招聘助理类职位</p>
            <p>（19）跟剧组类职位</p>
            <p>（20）演员、练习生、歌手类职位</p>
            <p>（21）夜场等娱乐会所类职位</p>
            <p>（22）船员、普工类职位且身份存疑</p>
            <p>（23）信用卡套现、售卖POS机、二维码支付类职位</p>
            <p>（24）淘宝刷单、微商代理、手机兼职、手工兼职类职位</p>
            <p>（25）多个相同职位</p>
            <p>（26）游戏代练类职位</p>
            <p>（27）被多位用户举报</p>
            <p>（28）涉及发布代孕、捐精、捐卵业务</p>
            <p>（29）兼职主播类职位</p>
            <p>（30）挂靠类职位</p>
            <p>（31）发布的职位信息与实际招聘职位不相符</p>
            <p>（32）其他（鸡汤、段子、水贴等）</p>
            <div>用户发布的职位信息或其他信息不得包含但不限于上述内容，经名厨之家发现或用户投诉后核实的，名厨之家有权驳回其职位发布申请，并删除职位信息。</div>
        </div>
        <div class="four">
            <div>4、名厨之家不为下述公式提供职位发布服务，因此如使用名厨之家的用户服务于下述公式的，名厨之家有权删除其发布的职位信息：</div>
            <p>（1）存在猎头业务的公司</p>
            <p>（2）存在招聘流程外包，即RPO业务的公司</p>
            <p>（3）存在招聘业务的公司</p>
            <p>（4）所招聘岗位无薪资或涉及拒发或恶意拖欠工资的公司</p>
            <p>（5）涉及以招聘名义招人培训的公司</p>
            <p>（6）存在淘宝刷单、微商代理、手机兼职、手工兼职业务的公司</p>
            <p>（7）存在跟剧组行为的公司</p>
            <p>（8）存在兼职模特、试衣模特业务的公司</p>
            <p>（9）存在培养演员、练习生、歌手业务的公司</p>
            <p>（10）存在需要求职者去境外工作的公司</p>
            <p>（11）夜场等娱乐场所的公司</p>
            <p>（12）涉及收取求职者费用的公司</p>
            <p>（13）存在直销或传销模式业务的公司</p>
            <p>（14）存在信用卡套现、售卖POS机、二维码支付业务的公司</p>
            <p>（15）存在挂靠业务的公司</p>
            <p>（16）存在招聘网约车司机业务的公司</p>
            <p>（17）在国家企业信用信息公示系统中诶列入经营异常名录的公司</p>
            <p>（18）在国家企业信用信息公示系统中的登记状态为注销/吊销状态的公司</p>
            <p>（19）已被法院判定为破产或正在进行破产申请流程的公司</p>
            <p>（20）在第三方网站中查询到存在严重失信行为的公司</p>
            <p>（21）在国家企业信用信息公示系统中查询不到注册信息的公司</p>
            <p>（22）被多位用户举报的公司</p>
            <p>（23）涉及发布代孕、捐精、捐卵业务的公司</p>
            <p>（24）存在兼职主播业务的公司</p>
        </div>
        <div class="five">
            <div>5、名称之家严禁用户利用名称之家服务，实施下述行为：</div>
            <p>（1）以培训费、服装费等名义骗取求职者财务或涉及收取求职者费用</p>
            <p>（2）实施传销活动或骗取他人加入传销组织</p>
            <p>（3）招聘他人从事违法活动</p>
            <p>（4）向求职者或其他用户索取个人信息、隐私内容</p>
            <p>（5）骚扰其他用户</p>
            <p>（6）存在辱党、辱国、传播邪教思想行为</p>
            <p>（7）存在使用涉及各国政治人物的图片</p>
            <p>（8）存在使用含色情、淫秽内容的图片</p>
            <p>（9）存在使用人身攻击或其他侵害他人权益的图片</p>
            <p>（10）存在使用广告（寻求合作）的头像</p>
            <p>（11）存在帮其他公司招聘或猎头、RPO的行为</p>
            <p>（12）以招聘名义招人培训</p>
            <p>（13）所招聘岗位无薪资或存在拒发或恶意拖欠工资的行为</p>
            <p>（14）招聘未满16周岁人员</p>
            <p>（15）其他关联账户存在违规行为</p>
            <p>（16）其他违反法律规定的行为</p>
            <div class='color'>用户实施上述行为，经名厨之家发现或用户投诉核实的，名厨之家有权立即停止对该用户提供服务，并删除用户发布的职位信息。</div>
            <div class='color'>若用户违反前述第3、4、5条规定的内容，或者有其他明显损害名厨之家利益或违法行为的，名厨之家有权视情节采取冻结用户账户的方式暂时乃至永久停止其使用名厨之家服务且不做解封与退款处理。如用户行为涉嫌违法犯罪的，名厨之家有权向有关行政机关及司法部门举报、披露相关信息。</div>
            <div class='color'>用户违反本规则，名厨之家可以依据本规则之家采取相关措施，并视情节严重程度选择是否通知用户。接到通知的用户可以通过客户服务渠道向名厨之家提交申诉。</div>
        </div>
    </div>
</div> 
</body>
</html>